{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ezcert;Username=ezcert;Password=ezcert"
  },
  "Rag": {
    "Enabled": true,
    "Region": "us-east-1",
    "EmbeddingModel": "amazon.titan-embed-text-v2:0",
    "GenerationModel": "amazon.nova-micro-v1:0",
    "EmbeddingDim": 1024,
    "QdrantHost": "localhost",
    "QdrantPort": 6334,
    "QdrantHttps": false,
    "Collection": "ezcert_chunks",
    "MaxChunkChars": 1500,
    "SearchLimit": 5,
    "CrawlPath": "crawl/out"
  }
}
